/* Main App Styles */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #B19CD9; /* Light Purple */
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
}

.site-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-link {
  color: #75B9BE; /* Teal */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* NavBar Styles for NavBar.js */
.nav-bar {
  background-color: #B19CD9; /* Light Purple */
  color: white;
  padding: 10px;
  text-align: center;
}

.nav-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
}

.nav-li {
  float: left;
}

.nav-link {
  display: block;
  position: relative;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #FAD0C4; /* Soft Pink */
  transition: width 0.3s ease-in;
}

.nav-link:hover::after {
  width: 100%;
}

.active-link::after {
  background-color: white;
}


/* EquipmentList.js */
.equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

.equipment-card {
  border: 1px solid #E6E6E6; /* Light Gray */
  border-radius: 8px;
  padding: 16px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.equipment-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.equipment-name {
  font-size: 1.2em;
  color: #505050; /* Dark Gray */
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

.details-container {
  display: none;
  font-size: 0.9em;
  color: #666;
}



/* AddEquipment.js and AddMaintenance.js */
.form-container, .equipment-detail-container, .maintenance-schedule-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr; /* Adjust based on preferred width */
  align-items: center;
}

.form-group {
  display: flex;
}

.form-label {
  margin-right: 10px; /* Adjust the spacing between label and input */
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
}

textarea {
  height: 100px; /* Adjust based on preferred height */
}

.submit-button, .edit-button, .delete-button {
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.submit-button {
  background-color: #FFD580; /* Creamy Yellow */
  color: #505050; /* Dark Gray */
}

.submit-button:hover {
  background-color: #E6B800; /* Darker Yellow */
}

.edit-button {
  background-color: #75B9BE; /* Teal */
}

.delete-button {
  background-color: #FF6E6E; /* Light Coral */
}


/* EquipmentDetail.js */
.equipment-detail-container {
  max-width: 800px; /* Adjust based on your layout */
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.equipment-header {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}

.equipment-section {
  margin-bottom: 1rem;
}

.equipment-section-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.equipment-section-content {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

/* MaintenanceSchedule.js */
.maintenance-schedule-header {
  text-align: center;
  margin-bottom: 20px;
}

.maintenance-schedule-table th, .maintenance-schedule-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.maintenance-schedule-table th {
  background-color: #75B9BE; /* Teal */
  color: white;
}

.maintenance-schedule-table tr:nth-child(even) {
  background-color: #F9F9F9; /* Very light gray */
}

.maintenance-schedule-table tr:hover {
  background-color: #eaeaea;
}

/* Style for alternate row coloring */
.maintenance-schedule-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.maintenance-schedule-table tr:hover {
  background-color: #eaeaea;
}
.error-message {
  color: red;
  margin-bottom: 10px;
}

/* Footer */
.footer {
  background-color: #B19CD9; /* Light Purple */
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
}


/* Home Page css */
.home-container {
  color: #FFFFFF; /* White text for contrast */
  background-color: #B19CD9; /* Light Purple */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 20px;
}

.home-container h1 {
  color: #FAD0C4; /* Soft Pink */
}

.hero {
  padding: 50px 20px;
}

.intended-users {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.intended-users h2 {
  color: #75B9BE; /* Teal */
  margin-bottom: 20px;
}

.intended-users p {
  color: #C5C6C7; /* Light Gray for readability */
  line-height: 1.6;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.features-overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.feature-item {
  padding: 20px;
  background: #E6E6E6; /* Light Gray */
  border-radius: 8px;
}

.feature-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.feature-item h3 {
  margin-top: 20px;
  color: #505050; /* Dark Gray */
}

.feature-item p {
  margin-top: 10px;
  color: #666666; /* Darker Gray */
}

.btn-primary {
  background-color: #FFD580; /* Creamy Yellow */
  color: #1A1A1D; /* Dark Text */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #E6B800; /* Darker Yellow */
}



/* CheckoutCheckinPage.js */
.checkout-checkin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  color: #505050; /* Dark Gray for text */
}

.forms-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}

.form-section {
  flex-basis: 48%;
  border: 1px solid #E6E6E6; /* Light Gray for borders */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: #FFFFFF; /* White background for clarity */
}

.form-section h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #75B9BE; /* Teal for headings */
}

.currently-checked-out {
  width: 100%;
  border: 1px solid #E6E6E6;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
  margin-top: 20px;
}

.currently-checked-out h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #75B9BE;
}


/* Weather.js */
.weather-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}

.weather-section,
.equipment-section {
  margin: 0 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.weather-section {
  flex-grow: 2;
}

.equipment-section {
  flex-grow: 1;
}

.weather-container input[type='text'],
.weather-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.weather-container button {
  padding: 10px 15px;
  background-color: #5c6bc0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.weather-container button:hover {
  background-color: #3949ab;
}

.error-message {
  color: #e53935;
  margin-top: 10px;
}

/* Add responsive design */
@media (max-width: 768px) {
  .weather-container {
    flex-direction: column;
  }
  .weather-section,
  .equipment-section {
    margin: 10px 0;
  }
}


/* Responsive design adjustments */
@media (max-width: 1024px) {
  .features-overview {
    grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
  }
}

@media (max-width: 768px) {
  .features-overview {
    grid-template-columns: 1fr; /* One column for mobile screens */
  }
}
